

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fish.jpg">
  <link rel="icon" href="/img/fish.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="chaosblue">
  <meta name="keywords" content="">
  
    <meta name="description" content="在授信不足的情况下探索授信品种的选择">
<meta property="og:type" content="article">
<meta property="og:title" content="授信不足的情况授信应用于开证还是TT押汇">
<meta property="og:url" content="https://moranwuyu.gitee.io/2023/12/12/%E6%8E%88%E4%BF%A1%E4%B8%8D%E8%B6%B3%E7%9A%84%E6%83%85%E5%86%B5%E6%8E%88%E4%BF%A1%E5%BA%94%E7%94%A8%E4%BA%8E%E5%BC%80%E8%AF%81%E8%BF%98%E6%98%AFTT%E6%8A%BC%E6%B1%87/index.html">
<meta property="og:site_name" content="得鹿梦鱼">
<meta property="og:description" content="在授信不足的情况下探索授信品种的选择">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://moranwuyu.gitee.io/img/exchange2.jpg">
<meta property="article:published_time" content="2023-12-12T01:47:26.000Z">
<meta property="article:modified_time" content="2023-12-15T02:29:59.355Z">
<meta property="article:author" content="chaosblue">
<meta property="article:tag" content="原创">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://moranwuyu.gitee.io/img/exchange2.jpg">
  
  
  
  <title>授信不足的情况授信应用于开证还是TT押汇 - 得鹿梦鱼</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/mac.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"moranwuyu.gitee.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"H8sdOYd5b8POiR8qixpLOKTy-gzGzoHsz","app_key":"xBhyUHRR8JYnqGwGgSFZVG6m","server_url":"https://h8sdoyd5.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>得鹿梦鱼</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner_post.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="授信不足的情况授信应用于开证还是TT押汇"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-12 09:47" pubdate>
          2023年12月12日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">授信不足的情况授信应用于开证还是TT押汇</h1>
            
            
              <div class="markdown-body">
                
                <table>
<thead>
<tr>
<th>序号</th>
<th>结清</th>
<th>业务类型</th>
<th>放款日</th>
<th>到期日</th>
<th>放款币种</th>
<th>业务金额</th>
<th>敞口占用</th>
<th>利率</th>
<th>综合费率</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>是</td>
<td>信用证</td>
<td>2023&#x2F;8&#x2F;7</td>
<td>2023&#x2F;8&#x2F;30</td>
<td>USD</td>
<td>2,713.64</td>
<td>-</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1</td>
<td>否</td>
<td>进口押汇</td>
<td>2023&#x2F;8&#x2F;30</td>
<td>2024&#x2F;1&#x2F;31</td>
<td>CNY</td>
<td>15,430.14</td>
<td>15,430.14</td>
<td>3.950%</td>
<td>4.785%</td>
</tr>
<tr>
<td>2</td>
<td>是</td>
<td>信用证</td>
<td>2023&#x2F;7&#x2F;28</td>
<td>2023&#x2F;8&#x2F;31</td>
<td>USD</td>
<td>2,634.31</td>
<td>-</td>
<td></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>否</td>
<td>进口押汇</td>
<td>2023&#x2F;8&#x2F;31</td>
<td>2024&#x2F;1&#x2F;24</td>
<td>CNY</td>
<td>13,768.56</td>
<td>13,768.56</td>
<td>3.580%</td>
<td>4.785%</td>
</tr>
<tr>
<td>3</td>
<td>是</td>
<td>信用证</td>
<td>2023&#x2F;9&#x2F;8</td>
<td>2023&#x2F;10&#x2F;20</td>
<td>CNY</td>
<td>19,330.86</td>
<td>-</td>
<td></td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>否</td>
<td>进口押汇</td>
<td>2023&#x2F;10&#x2F;20</td>
<td>2024&#x2F;3&#x2F;6</td>
<td>CNY</td>
<td>12,338.13</td>
<td>12,338.13</td>
<td>3.355%</td>
<td>4.785%</td>
</tr>
<tr>
<td>4</td>
<td>是</td>
<td>信用证</td>
<td>2023&#x2F;8&#x2F;8</td>
<td>2023&#x2F;10&#x2F;9</td>
<td>CNY</td>
<td>20,600.71</td>
<td>-</td>
<td></td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>否</td>
<td>进口押汇</td>
<td>2023&#x2F;10&#x2F;9</td>
<td>2024&#x2F;3&#x2F;15</td>
<td>CNY</td>
<td>13,000.00</td>
<td>13,000.00</td>
<td>3.530%</td>
<td>4.785%</td>
</tr>
<tr>
<td>5</td>
<td>否</td>
<td>信用证</td>
<td>2023&#x2F;11&#x2F;9</td>
<td></td>
<td>CNY</td>
<td>19,972.61</td>
<td>15,978.09</td>
<td></td>
<td></td>
</tr>
<tr>
<td>6</td>
<td>否</td>
<td>信用证</td>
<td>2023&#x2F;11&#x2F;29</td>
<td></td>
<td>CNY</td>
<td>33,346.22</td>
<td>26,676.97</td>
<td></td>
<td></td>
</tr>
<tr>
<td>7</td>
<td>否</td>
<td>进口押汇-TT</td>
<td>2023&#x2F;12&#x2F;1</td>
<td>2024&#x2F;5&#x2F;29</td>
<td>CNY</td>
<td>33,088.17</td>
<td>33,088.17</td>
<td>4.785%</td>
<td>4.785%</td>
</tr>
<tr>
<td>合计</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>130,280.06</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>2023年12月8日企业某银行授信敞口可用余额4,441.04万元，已占用130,280.06万元,无可用余额,明细如上表所示：</p>
<p>(1)信用证结清当日办理进口押汇,信用证不再占用敞口</p>
<p>(2)TT项下进口押汇(序号7)的,期限不超180天,贷款费率为4.785%,无保证金,也无其他费用.</p>
<p>(3)信用证加进口押汇期限不超过180天,开证费加押汇利息综合费率年化也为4.785%</p>
<p>问题:2023年12月18日,企业计划新开信用证金额合计43,840.00万元,因无可用额度,需要提前还款。如何制定还款方案？</p>
<p>其他关键影响因素:开证费由0.0945%变更为0.35%,但综合成本的年化利率仍等于4.785%,即将多出的开证费由降低押汇利率进行抵消,即如果不发生提前还款则企业不会产生额外损失，不考虑前置利息的时间成本。</p>
<p>方案一:全额偿还序号1-3证下进口押汇，合计39,598.70万元，加上余额，可用余额44,039.74万元</p>
<p>方案二:全额偿还序号7 TT项下进口押汇，部分偿还序号2证下押汇10,951.57,合计39,598.70万元，加上余额，可用余额44,039.74万元</p>
<p>方案一:全额偿还序号1-3证下进口押汇，合计39,598.70万元，加上余额，可用余额44,039.74万元</p>
<p>开证费为0.35%(实际情况),三笔业务财务费用,</p>
<p>(1)到期还款: </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs copy">2,713.64*7.2*0.35%+15,430.14*3.950%*154/360= 329.11<br>2,634.31 *7.2*0.35%+13,768.56 *3.580%*146/360= 266.29<br>19,330.86 *0.35%+ 12,338.13 *3.355%*138/360= 226.34<br>合计: 329.11+266.29+226.34= 821.74<br></code></pre></td></tr></table></figure>

<p> (2) 12月17日提前还款</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs copy">2,713.64*7.2*0.35%+15,430.14*3.950%*109/360= 252.92<br>2,634.31 *7.2*0.35%+13,768.56 *3.580%*108/360= 214.26 <br>19,330.86 *0.35%+ 12,338.13 *3.355%*58/360= 134.35<br>合计: 252.92+214.26+134.35= 601.53<br></code></pre></td></tr></table></figure>

<p>如果开证费仍为0.0945%(假设) ,3笔业务财务费用,</p>
<p>(1)到期还款,因综合成本相同均为4.785%,可倒算出融资利率</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs copy">2,713.64*7.2*0.0945%+15,430.14*4.706%*154/360=329.11<br>2,634.31*7.2*0.0945%+13,768.56 *4.448%*146/360= 266.29<br>19,330.86*0.0945%+ 12,338.13 *4.399%*138/360= 226.34<br>合计: 329.11+266.29+226.34= 821.74,于(1)中财务费用相同<br></code></pre></td></tr></table></figure>

<p>(2)如果12月17日提前还款,开证费为0.0945%,3笔业务的费用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs copy">2,713.64*7.2*0.0945%+15,430.14*4.706%*109/360= 238.32<br>2,634.31*7.2*0.0945%+13,768.56 *4.448%*108/360= 201.65<br>19,330.86*0.0945%+ 12,338.13 *4.399%*58/360= 105.71<br>合计: 238.32+201.65+105.71= 545.69<br></code></pre></td></tr></table></figure>

<p>因开证费由0.0945%变更为0.35%,12月17日提前还款导致多支出财务费用601.53-545.69&#x3D; 55.85万元</p>
<p>方案二:全额偿还序号7 TT项下进口押汇，部分偿还序号2证下押汇10,951.57,合计39,598.70万元，加上余额，可用余额44,039.74万元</p>
<p>显然提前日期越多损失越多,所以选择序号,提前的日期最少为38天.</p>
<p>开证费为0.35%(实际情况),2笔业务财务费用,</p>
<p>(1)到期还款: </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs copy">33,088.17*4.785%*180/360= 791.63<br>2,634.31 *7.2*0.35%+13,768.56 *3.580%*146/360= 266.29<br>合计: 791.63+266.294= 1,057.92<br><br></code></pre></td></tr></table></figure>

<p>(2) 12月17日提前部分还款:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs copy">33,088.17*4.785%*16/360= 70.37<br>2,634.31*7.2*0.35%+10,951.57*3.580%*108/360+(13,768.56-10,951.57)*3.580%*146/360=  224.90  合计: 70.37+224.90= 295.27<br></code></pre></td></tr></table></figure>

<p>如果开证费仍为0.0945%(假设) ,三笔业务财务费用,</p>
<p>(1)到期还款,因综合成本相同均为4.785%,可倒算出融资利率</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs copy">33,088.17*4.785%*180/360= 791.63<br>2,634.31*7.2*0.0945%+13,768.56 *4.448%*146/360= 266.29<br>合计: 791.63+266.294= 1,057.92,与(1)中财务费用相同<br></code></pre></td></tr></table></figure>

<p>(2)如果12月17日提前还款,开证费为0.0945%,三笔业务的费用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs copy">33,088.17*4.785%*16/360= 70.37<br>2,634.31*7.2*0.0945%+10,951.57*4.448%*108/360+(13,768.56-10,951.57)*4.448%*146/360=  214.88<br>合计: 70.37+214.88= 285.25<br></code></pre></td></tr></table></figure>

<p>因开证费由0.0945%变更为0.35%,12月17日提前还款导致多支出财务费用295.27-285.25&#x3D;10.02万元,且该损失均由信用证项下进口押汇提前还款造成.</p>
<p>结论一:</p>
<p>(1)方案二优于方案一,但优于方案二的TT项下融资刚发生,容易忽视</p>
<p>(2)在授信不足的情况下做TT项下进口押汇毫无意义.</p>
<p>可将额度用于开立进口证,TT押汇直接TT.</p>

                
              </div>
            
            <hr/>
            <!-- 添加捐赠图标 -->
            <div class="post-donate">
              <div id="donate_board" class="donate_bar center" style="text-align: center;">
                  <span class="donate_txt">
                      如果文章对您有所帮助,请不吝支持!
                  </span>
                  <br>
                  <input type="button" id="btn_donate" style="background-color: #663399; border: none; color: white; padding: 10px 32px; text-align: center; text-decoration: none; display: inline-block; border-radius: 8px;margin-bottom: 10px;" value="❤ 打赏"/>
                  <br>
              </div>  
              <div id="donate_guide" class="donate_bar center" style="text-align: center; display: none; justify-content: center;">
                  <!-- 支付宝打赏图案 -->
                  <div style="text-align: center; margin-right: 10px;">
                      <img src="/img/alipay.jpg" srcset="/img/loading.gif" lazyload alt="支付宝打赏" style="max-width: 200px; max-height: 200px; display: inline-block;"> 
                      <br>
                      <span>支付宝</span>
                  </div>
                  <!-- 微信打赏图案 -->
                  <div style="text-align: center;">
                      <img src="/img/wechatpay.jpg" srcset="/img/loading.gif" lazyload alt="微信打赏" style="max-width: 200px; max-height: 200px; display: inline-block;"> 
                      <br>
                      <span>微信</span>
                  </div>
              </div>
              <script type="text/javascript">
                  document.getElementById('btn_donate').onclick = function(){
                      var qr = document.getElementById("donate_guide");
                      qr.style.display = (qr.style.display === "none") ? "flex" : "none";
                  }
              </script>
            </div>
            <!-- 添加捐赠图标 -->
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BB%8F%E6%B5%8E/" class="category-chain-item">经济</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%BB%8F%E6%B5%8E/%E9%87%91%E8%9E%8D/" class="category-chain-item">金融</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/" class="print-no-link">#原创</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>授信不足的情况授信应用于开证还是TT押汇</div>
      <div>https://moranwuyu.gitee.io/2023/12/12/授信不足的情况授信应用于开证还是TT押汇/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>chaosblue</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/08/18/%E5%9B%BD%E5%86%85%E7%A7%81%E8%90%A5%E4%BC%81%E4%B8%9A%E7%9A%84%E7%BB%88%E7%82%B9%E6%98%AF%E5%93%AA%E9%87%8C%EF%BC%9F/" title="国内私营企业的终点是哪里？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">国内私营企业的终点是哪里？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/06/%E5%8F%91%E8%B4%A7%E5%89%8D%E5%BC%80%E7%AB%8B%E4%BF%A1%E7%94%A8%E8%AF%81%E5%BA%94%E8%AF%A5%E5%A6%82%E4%BD%95%E5%BC%80/" title="发货前开立信用证应该如何开">
                        <span class="hidden-mobile">发货前开立信用证应该如何开</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"H8sdOYd5b8POiR8qixpLOKTy-gzGzoHsz","appKey":"xBhyUHRR8JYnqGwGgSFZVG6m","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":"ture"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  










    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/codeBLang.js"></script>
<script src="/js/codeBlockFunction.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true}});</script></body>
</html>
